//
// File:  if/types.idl
//
// Description: Basic IDL types for SDI
//


#ifndef _sdi_if_types_h__
#define _sdi_if_types_h__

/* our SDI C++ datatypes from include  */
import "sdi/types.h";


/* some IDL datatypes we might need */

typedef char interfaceid_t;
typedef string<256> logmessage_t;
typedef sequence<char> buffer_t;

/* IDL interface consts */

const interfaceid_t IF_LOGGING_ID     = 1;
const interfaceid_t IF_LOCATOR_ID     = 2;
const interfaceid_t IF_SYSCALL_ID     = 3;
const interfaceid_t IF_PAGEFAULT_ID   = 4;
const interfaceid_t IF_BIELFLOADER_ID = 5;
const interfaceid_t IF_TASK_ID        = 6;
const interfaceid_t IF_INTERRUPT_ID   = 7;
const interfaceid_t IF_KEYBOARD_ID    = 8;
const interfaceid_t IF_BLOCK_ID       = 9;


const interfaceid_t MAX_INTERFACEID = 16;

/* Exceptions */

exception type_conflict {}; 

#endif /* _sdi_if_types_h__ */
