\beamer@endinputifotherversion {3.01pt}
\select@language {english}
\beamer@sectionintoc {2}{Design}{5}{1}{1}
\beamer@subsectionintoc {2}{1}{System Components}{5}{1}{1}
\beamer@subsectionintoc {2}{2}{Sawmill Inspired Data Spaces}{7}{1}{1}
\beamer@subsectionintoc {2}{3}{Stack Positioning}{9}{1}{1}
\beamer@sectionintoc {3}{Interface}{11}{1}{2}
\beamer@subsectionintoc {3}{1}{Process management}{11}{1}{2}
\beamer@subsectionintoc {3}{2}{Settings}{17}{1}{2}
\beamer@sectionintoc {4}{Statistics}{23}{1}{3}
\beamer@subsectionintoc {4}{1}{Statistics over virtual Filesystem}{23}{1}{3}
