\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\partentry {Main Talk}{1}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Design}{5}{Design}{1}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{System Components}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{System Components}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Sawmill Inspired Data Spaces}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Sawmill Inspired Data Spaces}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Stack Positioning}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Stack Positioning}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Interface}{11}{Interface}{1}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Process management}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Process management}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Process management}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{Process management}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{5}{15/15}{Process management}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{6}{16/16}{Process management}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{7}{17/17}{Process management}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{8}{18/18}{Process management}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{9}{19/19}{Process management}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Settings, Statistics \& Status}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Settings, Statistics \& Status}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Settings, Statistics \& Status}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{4}{23/23}{Settings, Statistics \& Status}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{5}{24/24}{Settings, Statistics \& Status}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{6}{25/25}{Settings, Statistics \& Status}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Statistics}{26}{Statistics}{1}}
\headcommand {\beamer@sectionpages {11}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Statistics over virtual Filesystem}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{2}{27/27}{Statistics over virtual Filesystem}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{3}{28/28}{Statistics over virtual Filesystem}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {5}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {26}}
